# CampingCars-Project

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/bg/softuni/campingcars/: CampingCarsApplication.java
src/main/java/bg/softuni/campingcars/config/: AppConfig.java  BrandApiConfig.java  I18NConfig.java  OpenExchangeRateConfig.java  RestConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/bg/softuni/campingcars/init/: DBInit.java  RatesInit.java
src/main/java/bg/softuni/campingcars/model/dto/bindingModels/: AdminBindingModel.java  BrandDTO.java  BrandModelAddBindingModel.java  ChangePasswordBindingModel.java  ConvertRequestDTO.java  ExchangeRateDTO.java  ModelDTO.java  MoneyDTO.java  OfferSummaryDTO.java  UpdateOfferBindingModel.java  UpdateProfileBindingModel.java  UserLoginBindingModel.java  UserRegistrationBindingModel.java
src/main/java/bg/softuni/campingcars/model/dto/bindingModels/brandRestDtos/: BrandRestDTO.java  ModelRestDTO.java
src/main/java/bg/softuni/campingcars/model/dto/bindingModels/offers/: OfferAddCamperBindingModel.java  OfferAddCaravanBindingModel.java
src/main/java/bg/softuni/campingcars/model/dto/views/: OfferViewModel.java
src/main/java/bg/softuni/campingcars/model/entity/: BaseEntity.java  Brand.java  Category.java  ExchangeRate.java  Model.java  Offer.java  Role.java  User.java
src/main/java/bg/softuni/campingcars/model/enums/: CategoryEnum.java  EngineEnum.java  RoleEnum.java  TransmissionEnum.java
src/main/java/bg/softuni/campingcars/model/user/: CampingCarsUserDetails.java
src/main/java/bg/softuni/campingcars/model/validation/: FieldMatch.java  FieldMatchValidator.java  UniqueUserEmail.java  UniqueUserEmailValidator.java  YearNotInTheFuture.java  YearNotInTheFutureValidator.java
src/main/java/bg/softuni/campingcars/repository/: BrandRepository.java  CategoryRepository.java  ExchangeRateRepository.java  ModelRepository.java  OfferRepository.java  RoleRepository.java  UserRepository.java
src/main/java/bg/softuni/campingcars/service/: AdminService.java  AuthenticationService.java  BrandService.java  CurrencyService.java  JwtService.java  MonitoringService.java  OfferService.java  OffersService.java  UserService.java
src/main/java/bg/softuni/campingcars/service/aop/: MonitoringAspect.java  Pointcuts.java  WarnIfExecutionExceeds.java
src/main/java/bg/softuni/campingcars/service/exception/: ObjectNotFoundException.java
src/main/java/bg/softuni/campingcars/service/impl/: AdminServiceImpl.java  AuthenticationServiceImpl.java  BrandServiceImpl.java  CampingCarsUserDetailsServiceImpl.java  CurrencyServiceImpl.java  JwtServiceImpl.java  MonitoringServiceImpl.java  OfferServiceImpl.java  OffersServiceImpl.java  UserServiceImpl.java
src/main/java/bg/softuni/campingcars/service/schedulers/: CurrencyRefreshRatesScheduler.java
src/main/java/bg/softuni/campingcars/service/session/: LoggedUser.java
src/main/java/bg/softuni/campingcars/service/util/: RefreshingRatesUtil.java  UuidGeneratorService.java
src/main/java/bg/softuni/campingcars/web/: AdminController.java  BrandController.java  CurrencyRestController.java  HomeController.java  OfferController.java  OffersController.java  UserController.java  UserLoginController.java  UserRegisterController.java
src/main/resources/: application.yml  data.sql
src/main/resources/i18n/: messages_bg.properties  messages_en.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: about.html  admin-add.html  admin-remove.html  all-offers-categories.html  auth-login.html  auth-register.html  brand-delete.html  brand-model-add.html  brands.html  change-password.html  details.html  edit-profile.html  index.html  offer-add-camper.html  offer-add-caravan.html  offer-category.html  profile.html  update.html  user-offers.html
src/main/resources/templates/error/: 404.html  405.html  500.html
src/main/resources/templates/fragments/: head.html  navbar.html
src/test/java/bg/softuni/campingcars/: CampingCarsApplicationTests.java
src/test/java/bg/softuni/campingcars/service/impl/: AuthenticationServiceImplTest.java  BrandServiceImplTest.java  CampingCarsUserDetailsServiceImplTest.java  CampingCarsUserDetailsServiceImplTestIT.java  CurrencyServiceImplTestIT.java  OffersServiceImplTest.java
src/test/java/bg/softuni/campingcars/service/testUtils/: TestDataUtil.java  UserRoleDBInit.java  UserTestDataUtil.java
src/test/java/bg/softuni/campingcars/service/web/: CurrencyRestControllerTestIT.java  OfferControllerTestIT.java  UserRegisterControllerTestIT.java
src/test/java/bg/softuni/campingcars/testUtils/: CategoryDBInit.java  TestDataUtil.java  UserRoleDBInit.java  UserTestDataUtil.java
src/test/java/bg/softuni/campingcars/web/: BrandControllerTestIT.java  CurrencyRestControllerTestIT.java  HomeControllerTestIT.java  OfferControllerTestIT.java  OffersControllerTestIT.java  UserLoginControllerTestIT.java  UserRegisterControllerTestIT.java
src/test/resources/: application.yml
